{
  "name": "ayeohsee",
  "version": "0.1.0",
  "description": "zero-dependency dependency injection dependency",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node runTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djragsdale/ayeohsee.git"
  },
  "keywords": [
    "di",
    "ioc",
    "dependency",
    "injection",
    "containers"
  ],
  "author": "David Ragsdale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djragsdale/ayeohsee/issues"
  },
  "homepage": "https://github.com/djragsdale/ayeohsee#readme"
}
